server {
    # Listen HTTP
    listen 80;
    server_name hydra.tribecore.io;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name hydra.tribecore.io;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_tribecore_io.crt;
    ssl_certificate_key /etc/ssl/certs/star_tribecore_io.key;

    # Proxy Config
    location / {
        proxy_pass http://127.0.0.1:4444;
    }
}

server {
    # Listen HTTP
    listen 80;
    server_name hydra-ss.tribecore.io;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name hydra-ss.tribecore.io;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_tribecore_io.crt;
    ssl_certificate_key /etc/ssl/certs/star_tribecore_io.key;

    # Proxy Config
    location / {
        proxy_pass http://127.0.0.1:3300;
    }
}

server {
    # Listen HTTP
    listen 80;
    server_name kratos.tribecore.io;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name kratos.tribecore.io;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_tribecore_io.crt;
    ssl_certificate_key /etc/ssl/certs/star_tribecore_io.key;

    # Proxy Config
    location / {
        proxy_pass http://127.0.0.1:4433;
    }
}

server {
    # Listen HTTP
    listen 80;
    server_name kratos-admin.tribecore.io;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name kratos-admin.tribecore.io;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_tribecore_io.crt;
    ssl_certificate_key /etc/ssl/certs/star_tribecore_io.key;

    # Proxy Config
    location / {
        proxy_pass http://127.0.0.1:4434;
    }
}


server {
    # Listen HTTP
    listen 80;
    server_name kratos-ss.tribecore.io;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name kratos-ss.tribecore.io;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_tribecore_io.crt;
    ssl_certificate_key /etc/ssl/certs/star_tribecore_io.key;

    # Proxy Config
    location / {
        proxy_set_header                        Host                    $host;
        proxy_set_header                        X-Forwarded-For         $remote_addr;
        proxy_set_header                        X-Forwarded-Proto       $scheme;
        proxy_set_header                        X-Real-IP               $remote_addr;
        proxy_pass http://127.0.0.1:4455;
    }
}

server {
    # Listen HTTP
    listen 80;
    server_name oathkeeper.tribecore.io;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name oathkeeper.tribecore.io;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_tribecore_io.crt;
    ssl_certificate_key /etc/ssl/certs/star_tribecore_io.key;

    # Proxy Config
    location / {
        proxy_pass http://127.0.0.1:4456;
    }
}



