server {
    # Listen HTTP
    listen 80;
    server_name kratos-dev.dev.cordico.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name kratos-dev.cordico.com;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_dev_cordico_com.crt;
    ssl_certificate_key /etc/ssl/certs/star_dev_cordico_com.key;

    # Proxy Config
    location / {
        proxy_pass http://127.0.0.1:4433;
    }
}

server {
    # Listen HTTP
    listen 80;
    server_name kratos-admin-dev.dev.cordico.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name kratos-admin-dev.dev.cordico.com;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_dev_cordico_com.crt;
    ssl_certificate_key /etc/ssl/certs/star_dev_cordico_com.key;


    # Proxy Config
    location / {
        proxy_pass http://127.0.0.1:4434;
    }
}


server {
    # Listen HTTP
    listen 80;
    server_name kratos-ss-dev.dev.cordico.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name kratos-ss-dev.dev.cordico.com;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_dev_cordico_com.crt;
    ssl_certificate_key /etc/ssl/certs/star_dev_cordico_com.key;


    # Proxy Config
    location / {
        proxy_set_header                        Host                    $host;
        proxy_set_header                        X-Forwarded-For         $remote_addr;
        proxy_set_header                        X-Forwarded-Proto       $scheme;
        proxy_set_header                        X-Real-IP               $remote_addr;
        proxy_pass http://127.0.0.1:4455;
    }
}

server {
    # Listen HTTP
    listen 80;
    server_name oathkeeper-dev.dev.cordico.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name oathkeeper-dev.dev.cordico.com;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_dev_cordico_com.crt;
    ssl_certificate_key /etc/ssl/certs/star_dev_cordico_com.key;


    # Proxy Config
    location / {
        proxy_pass http://127.0.0.1:4456;
    }
}



