server {
    # Listen HTTP
    listen 80;
    server_name cordico-user.tribecore.io;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name cordico-user.tribecore.io;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_tribecore_io.crt;
    ssl_certificate_key /etc/ssl/certs/star_tribecore_io.key;

    # Proxy Config
    location / {
        proxy_pass http://127.0.0.1:8460;
        proxy_set_header                        Host                    $host;
        proxy_set_header                        X-Forwarded-For         $remote_addr;
        proxy_set_header                        X-Forwarded-Proto       $scheme;
        proxy_set_header                        X-Real-IP               $remote_addr;
    }
}

server {
    # Listen HTTP
    listen 80;
    server_name cordico-user.dev.cordico.com;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # Listen HTTPS
    listen 443 ssl;
    server_name cordico-user.dev.cordico.com;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_dev_cordico_com.crt;
    ssl_certificate_key /etc/ssl/certs/star_dev_cordico_com.key;

    # Proxy Config
    location / {
        proxy_pass http://127.0.0.1:4455;
        proxy_set_header                        Host                    $host;
        proxy_set_header                        X-Forwarded-For         $remote_addr;
        proxy_set_header                        X-Forwarded-Proto       $scheme;
        proxy_set_header                        X-Real-IP               $remote_addr;
    }
}
