server {
    # Listen HTTP
    listen 80;
    server_name ipfs.tribecore.io;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ipfs.tribecore.io;

    # SSL config
    ssl_certificate /etc/ssl/certs/star_tribecore_io.crt;
    ssl_certificate_key /etc/ssl/certs/star_tribecore_io.key;
 
    location /api/v0/add {
        proxy_pass http://127.0.0.1:5111;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        allow all;
    }

    location /ipfs {
        proxy_pass http://127.0.0.1:8181;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        allow all;
    }

    location /ipns {
        proxy_pass http://127.0.0.1:8181;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        allow all;
    }

    location / {
        proxy_pass http://127.0.0.1:5111;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        allow all; # <- Deny other traffic
    }
}
